<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Colorful Discuz! 设置</title>
  <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="src/css/element-ui.min.css">
  <link rel="stylesheet" type="text/css" href="src/css/main.css">
</head>
<body>
  <div id="colorful-app">

  </div>
  <script src="src/js/vue.min.js"></script>
  <script src="src/js/vue-clipboard.min.js"></script>
  <script src="src/js/element-ui.min.js"></script>
</body>
</html>